# hudl-ui-acceptance-tests

./: .gitignore  README.md  pom.xml
src/test/java/pages/: HomePage.java  ProfileHomePage.java
src/test/java/pages/login/: LoginHelpPage.java  LoginPage.java
src/test/java/runners/: TestSuiteRunner.java
src/test/java/steps/: HomeSteps.java  Hooks.java  LoginSteps.java  ProfileHomeSteps.java
src/test/java/utils/: PropertiesManager.java
src/test/resources/: environment.properties
src/test/resources/features/Login/: Login.feature  LoginNegative.feature
